NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=http://localhost:3000/api/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
MONGODB_URI = 'mongodb+srv://adam:EPQfpcJi2hwnsCoW@cluster0.ujd6hhy.mongodb.net/Accepted2'
NYLAS_APP_ID = '2w246xktflnhrs5gi8y26unoe'
NYLAS_APP_sECRET = '5a4kvbdvxf79npogn7o2k299l' 